NumberOfBuckets=16000
nodes=192.168.1.1:8080,192.168.1.2:8081,192.168.1.3:8082,192.168.1.4:8083,182.30.0.0:2001
sensorFile=C:/Users/pulit/OneDrive/Desktop/Documents/Kalkitech Project 1/src/main/java/yourpackage/sensor_input.txt
outputFile=C:/Users/pulit/OneDrive/Desktop/Documents/Kalkitech Project 1/src/main/java/yourpackage/sensor_output.txt
ConsistentHashingMode=bucket
HashingType=murmur
WriteInFileFlag=yes